SECRET_KEY=your_secret_key
CLOUDINARY_CLOUD_NAME=host1
CLOUDINARY_API_KEY=788919143288953
CLOUDINARY_API_SECRET=yq1QL1HpUDd8dK3C39iMP15lj18
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase